<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Canyon National</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"        crossorigin="anonymous">
    
    <link rel="stylesheet" link type="text/css" href="portfolio_styles.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">National Park Service</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-md-center" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Search <span class="sr-only">(current) </span></a>
              </li>
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Menu
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            </ul>
          </div>
    </nav>
    
    
    
    
    
    
    
    
    
    
    
    
    
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"></h1>
          <p class="lead"></p>
        </div>
      </div>

      <h2>Observer Spectacular Views</h2>
      
      <p class="text-break">Grandy Canyon National Park, in Arizona, is home to much of the immense Grand Canyon, with its layered bands of red rock revealing millions of years of geological history. Viewpoints include Mather point, Yavapai Observation Station and architect Mary Colter's Lookout Studio and her Desert View Watchtower.</p>
    
    
    
    
    
    
    
    
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4">
            
            
            <div class="card" style="width: 18rem;">
              <img src="https://media.azpm.org/master/image/2018/7/31/hero/matherpoint.jpg" class="card-img-top" alt="Picture of Viewpoint">
              <div class="card-body">
                <h3> Mather Point </h3>
                <p class="card-text">A Scenic viewpoint along South Rim, popular for its canyon vistas and proximity to the visitor center.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            
            <div class="card" style="width: 18rem;">
              <img src="https://www.grandcanyondeals.com/wp-content/uploads/2018/11/Grand-Canyon-Attraction-Yavapai-Point-DSCF3006.jpg" class="card-img-top" alt="Picture of Viewpoint">
              <div class="card-body">
                <h3>Yavapai Observation Station</h3>
                <p class="card-text">A panoramic viewpoint along South Rim with execptional views of canyon ridges and the Colorado River.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            
            <div class="card" style="width: 18rem;">
              <img src="https://www.nps.gov/common/uploads/grid_builder/grca/crop16_9/1BD639B5-CF9F-43AF-CFF804E1CE0293E4.jpg?width=465&quality=90&mode=crop" class="card-img-top" alt="Picture of Studio">
            <div class="card-body">

            <h3>Mary Cotler's Lookout Studio</h3>

            <p class="card-text">A stone building located on the South Rim of the Grand Canyon. It is part of the Grand Canyon Village Historic District, and is part of the Mary Jane Colter buildings National Historic Landmark.</p>
            </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>